org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false

minecraft_version=1.20.1
enabled_platforms=forge

archives_base_name=basashi
# mod_version はここに置かず、ビルド時に指定する（pnpm build -v x.y.z / リリースの入力 / -Pmod_version=）。未指定なら dev。
maven_group=com.basashi

architectury_api_version=9.2.14
fabric_loader_version=0.15.11
forge_version=1.20.1-47.3.0
