# basashi-mod

./: .gitattributes  .gitignore  .mise.toml  .prettierignore  .prettierrc.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  README-curseforge.md  README-ja.md  README-modrinth.md  README-platform.md  README.md  RELEASING.md  build.gradle  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: build.yml  release.yml
changelog/: v1.0.0.md  v1.1.0.md
common/: build.gradle
common/src/main/java/com/basashi/: BasashiMod.java  HorseDropHandler.java  ModItems.java  ModTrades.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/basashi/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/basashi/models/item/: horse_hamburg.json  uma_no_tataki.json  uma_tartare.json  uma_yukke.json
common/src/main/resources/data/basashi/recipes/: cooked_horse_liver_smoking.json  horse_tartare.json  horse_tataki_smelting.json  horse_tataki_smoking.json  uma_no_tataki_campfire.json  uma_no_tataki_smelting.json  uma_no_tataki_smoking.json  uma_tartare.json  uma_yukke.json
forge/src/main/java/com/basashi/forge/: BasashiModForge.java
scripts/: build.mjs  gen-items.mjs  generate-md.mjs
versions/1.12.2/: .mise.toml  build.gradle  gradle.properties  settings.gradle
versions/1.12.2/src/main/java/com/basashi/: BasashiMod.java  ClientRegistration.java  GoldenWheatHandler.java  HorseDropHandler.java  ModEnchantments.java  ModItems.java  ModTrades.java  SlaughterBoostHandler.java  SlaughterEnchantment.java
versions/1.12.2/src/main/resources/assets/basashi/models/item/: basashi.json  cooked_horse_liver.json  golden_bread.json  golden_wheat.json  horse_hamburg.json  horse_hamburg_deluxe.json  horse_liver.json  horse_tartare.json  horse_tataki.json  horse_yukke.json
versions/1.16.5/: .mise.toml  build.gradle  gradle.properties  settings.gradle
versions/1.16.5/src/main/java/com/basashi/: BasashiMod.java  GoldenWheatHandler.java  HorseDropHandler.java  ModEnchantments.java  ModItems.java  ModTrades.java  SlaughterBoostHandler.java  SlaughterEnchantment.java
versions/1.16.5/src/main/resources/: pack.mcmeta
versions/1.16.5/src/main/resources/assets/basashi/models/item/: golden_bread.json  horse_tataki.json
versions/1.16.5/src/main/resources/data/basashi/recipes/: horse_hamburg_deluxe_campfire.json  horse_hamburg_deluxe_smoking.json
versions/1.20.1/: build.gradle  gradle.properties  settings.gradle
versions/1.20.1/common/src/main/java/com/basashi/: BasashiMod.java  GoldenWheatHandler.java  HorseDropHandler.java  ModEnchantments.java  ModItems.java  ModTrades.java  SlaughterEnchantment.java
versions/1.20.1/common/src/main/resources/assets/basashi/lang/: en_us.json  ja_jp.json
versions/1.20.1/common/src/main/resources/assets/basashi/models/item/: basashi.json  cooked_horse_liver.json  golden_wheat.json  horse_hamburg_deluxe.json  horse_liver.json  horse_tartare.json  horse_yukke.json
versions/1.20.1/common/src/main/resources/data/basashi/recipes/: cooked_horse_liver_campfire.json  cooked_horse_liver_smelting.json  diamond_horse_armor.json  golden_bread.json  golden_horse_armor.json  golden_wheat.json  horse_hamburg_campfire.json  horse_hamburg_deluxe_smelting.json  horse_hamburg_smelting.json  horse_hamburg_smoking.json  horse_tartare.json  horse_tataki_campfire.json  horse_yukke.json  iron_horse_armor.json
versions/1.20.1/forge/: build.gradle
versions/1.20.1/forge/src/main/java/com/basashi/forge/: BasashiModForge.java  SlaughterBoostHandler.java
versions/1.7.10/: .mise.toml  build.gradle  gradle.properties  settings.gradle
versions/1.7.10/src/main/java/com/basashi/: BasashiMod.java  GoldenWheatHandler.java  HorseDropHandler.java  ModEnchantments.java  ModItems.java  ModRecipes.java  ModTrades.java  SlaughterBoostHandler.java  SlaughterEnchantment.java
versions/1.7.10/src/main/resources/: mcmod.info
versions/1.7.10/src/main/resources/assets/basashi/lang/: en_US.lang  ja_JP.lang
