org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false

# === Minecraft / loader ===
minecraft_version=1.20.1
# 1.20.1 では NeoForge が Forge と完全互換のため、forge ビルド1つで両ローダーに対応する
enabled_platforms=forge

# === Mod metadata ===
archives_base_name=basashi
mod_version=1.0.0
maven_group=com.basashi

# === Dependencies ===
# Architectury API (1.20.1 series = 9.x)
architectury_api_version=9.2.14
# fabric-loader is only used in :common for @Environment annotations / mixin deps (not a runtime target)
fabric_loader_version=0.15.11

# Forge for 1.20.1（このjarはNeoForge 1.20.1でもそのまま動作する）
forge_version=1.20.1-47.3.0
