org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC 1.12.2 / 素のForge（ForgeGradle 2.3 + Gradle 4.10.3）。Java 8。
minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2847
# MCP マッピング（1.12.2 は公式マッピングが無い）
mcp_mappings=snapshot_20171003

mod_id=basashi
archives_base_name=basashi
maven_group=com.basashi
